<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriela</title>
    <style>
        body {
            margin: 0;
            background-color: #c5a1bf; 
        }
        
        .img-container {
        text-align: center;
        
      }

        .p{
        text-align: center; 
        color: #5c2953;
    }

        .container {
            display:grid;
        
        }

        header {
            background-color: #886181;
        }

        .menu {
            justify-content:center;
            /*centraliza o menu*/
            
        }

    
        ul {
            list-style-type: none;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 10px 30px;
            border: solid #886181 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #886181;
            color: white;
        }

      
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Gabriela Lopes Cavalari</h1>
        <br>

    </header>
    <nav class="container menu">
        <br>
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="Portifolio.html">Portifolio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="img-container">
     <img src="imagem/eu.jpg" style="border-radius: 50% ;">
    </div>
    
    <div class="container menu">
        <h1 class="p">Formação Acadêmica</h1>
    <h4 class="p"> Ensino Superior: Análise e Desenvolvimento de Sistemas (Em andamento)<br>
        <br>
        Curso de Informatica: Word, windows 7, Power Point, Internet, Exel, Corel Draw,
        Photoshop, Assistente Administrativo, Departamento Pessoal, Marketing,Telemarketing e Contabilidade
        
        
    </h4> 
</body>
</html>