<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriela</title>
    <style>
        body {
            margin: 0;
            background-color: #c5a1bf;
            /*cor de fundo da pagina*/ 
        }
        
        .img-container {
        text-align: center;
        /*centraliza a imagem*/
        
      }

        .p{
        text-align: center; 
        color: #5c2953;
    }

        .container {
            display:grid;
        
        }

        header {
            background-color: #886181;
        }

        .menu {
            justify-content:center;
            /*centraliza o menu*/
            
        }

    
        ul {
            list-style-type: none;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 10px 30px;
            border: solid #886181 1px;
        }

        li {
            float: left;
            /*deixa o menu lado a lado*/
        }

        a:hover {
            background-color: #886181;
            color: white;
        }

      
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Gabriela Lopes Cavalari</h1>
        <br>

    </header>
    <nav class="container menu">
        <br>
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="Portifolio.html">Portifolio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="img-container">
     <img src="imagem/eu.jpg" style="border-radius: 50% ;">
    </div>
    
    <div class="container menu">
    <h4
        <ul class="p">
            <li>Data de nascimento: 07-10-1994</li><br>
            <li>Endereço: Rua Celso peçanha-64-ceramica-Nova Iguaçu-RJ
            </li>
        </ul>
    
    </div>
    <br>

     <h4 class="p">
        Olá! Meu nome é Gabriela, tenho 29 anos, sou casada e trabalho no setor de call-center em uma farmácia de manipulação.<br>
        <br>
        Atualmente busco melhores oportunidades de emprego e foi por este motivo que decidi ingreçar no curso Análise e Desenvolvimento de Sistemas na univercidade UNINTER.
        <br>
    </h4>
 
</body>
</html>